:root{
    --green: #6caa6d;
    --pink: #cd80a2;
    --orange: #e9521a;
    --yellow: #ffc738;
    --black: #060606;
    --gray: rgba(227,227,227, 0.75);
    --main-font: helvetica, sans-serif;
    --secondary-font: georgia, serif;
    --border-gray: #444444;
}

* {
    background-color: var(--black);
    box-sizing: border-box;
    margin: 0;
}

nav {
    display: grid;
    grid-template-columns: 25% 25% 25% 25%;
    grid-template-rows: 30px;
}
.navbar {
    width: 100%;
    height: 100%;
    border-left: 3px solid var(--black);
    display: flex;
    align-items: center;
    padding-left: 15px;
    font-weight: 600;
    font-family: var(--main-font);
    font-size: 18px;
    color: black;
    text-decoration: none;
}
#technology{
    background-color: var(--green);
}
#politics{
    background-color: var(--pink);
}
#culture{
    background-color: var(--orange);
}
#else{
    background-color: var(--yellow);
}

.main{
    display: grid;
    grid-template-columns: 1fr 2fr;
    grid-gap: 20px;
    margin: 20px;
    grid-template-areas: 
    "title main";
}

.first{
    display: grid;
    grid-template-columns: repeat(3, 1fr);
    grid-auto-rows: repeat(3, 630px);
    grid-gap: 20px;
    margin: 20px;

    grid-template-areas: 
        "article1 article2 article3"
        "cta article4 article5"
        "article6 article7 article8"
}



#title{
    display: flex;
    flex-direction: column;
    justify-content: space-between;
    border-top: 1px solid white;
    border-bottom: 1px solid white;
    color: white;
    padding-top: 20px;

    font-weight: 700;
    font-family: var(--main-font);
    font-size: 70px;
    letter-spacing: -2px;
    line-height: 70px;
}
a{
    text-decoration: none;
}

.article, .cta {
    width: 100%;
    height: 100%;
    color: white;
    padding: 10px;
    display: flex;
    flex-direction: column;
    justify-content: start;
}
img {
    width: 100%;
}
h2{
    font-weight: 600;
    font-family: var(--main-font);
    font-size: 38px;
    letter-spacing: -3px;
    line-height: 45px;
    padding-bottom: 20px;
    padding-top: 10px;
}
p{
    font-size: 18px;
    background-color: var(--black);
    line-height: 24px;
    letter-spacing: 0;
    font-weight: 400;
    color: var(--gray);
    font-family: var(--secondary-font);
}
.author{
    margin-top: 20px;
    font-size: 15px;

    line-height: 24px;
    letter-spacing: 0;
    font-weight: 600;
    color: #fff;
    font-family: var(--main-font)
}
.description{
    padding-top: 20px;
    border-top: 2px dashed var(--border-gray);
}

#article1{
    grid-area: article1;
    border-right: 1px solid white;
}

#article2{
    grid-area: article2;
    border-right: 1px solid white;
}

#article3{
    grid-area: article3;
}

#cta{
    grid-area: cta;
    background-color: #1f1f1f;
    color: white;

    padding: 20px;
    font-weight: 600;
    font-family: var(--main-font);
    font-size: 66px;
    letter-spacing: -4px;
    line-height: 70px;
}

#article4{
    grid-area: article4;
    border-right: 1px solid white;
}
#article5{
    grid-area: article5;
}
#article6{
    grid-area: article6;
    border-right: 1px solid white;
}
#article7{
    grid-area: article7;
    border-right: 1px solid white;
}
#article8{
    grid-area: article8;
}

.footer{
    text-align: center;
    margin:0;
    margin-bottom:40px;
    margin-left: 20px;
    margin-right: 20px;
    border-bottom: 2px solid white;
}
#footer{
    font-family: var(--secondary-font);
    font-size: 180px;
    font-weight: 600;
    text-decoration: none;
    color: white;
    letter-spacing: -5px;
}
